server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/letsencrypt/live/andromeda-explorer.onyxpay.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/andromeda-explorer.onyxpay.co/privkey.pem;
    server_name andromeda-explorer.onyxpay.co;

    location /api {
        proxy_pass http://localhost:8090;
    }

    location /v2 {
        proxy_pass http://ip-10-0-0-35.us-east-2.compute.internal:8080;
    }

    location /getAssetHolder {
        proxy_pass http://ip-10-0-0-35.us-east-2.compute.internal:8082;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
