server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/letsencrypt/live/SERVERNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SERVERNAME/privkey.pem;
    server_name SERVERNAME;

    location /api {
        proxy_pass http://localhost:8090;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
