spring.datasource.url = jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/explorer_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

masternode.restful.url=https://cepheus5.onyxpay.co:20334

balanceservice.host=https://cepheus5.onyxpay.co:20334